apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.android.SensorGraph"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 22
        }
    }

    android.packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/ASL2.0'
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "SensorGraph"
        cppFlags += "-I${file("src/main/jni/native_app_glue")}".toString()
        cppFlags += "-I${file("src/main/jni/cpufeatures")}".toString()
        cppFlags += "-I${file("src/main/jni/ndk_helper")}".toString()

        ldLibs += ["android", "EGL", "GLESv2", "dl", "log"]
//        ldLibs += ["log", "GLESv2", "android"]
        stl = "stlport_static"
//        stl = "c++_static"
    }

    // jni is the default dir; config this if yours is in different directory
    android.sources {
        main {
            jni {
                source {
                    srcDirs 'src/main/jni'
                }
            }
        }
    }

    android.buildTypes {
        release {
            debuggable = true
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
            // enable NDK debugging
            ndk.with {
                debuggable = true
            }
        }
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create("x86-32") {
            ndk.abiFilters += "x86"
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all productFlavors
        create("fat")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}
//dependencies {
//    compile 'com.firebase:firebase-client-android:2.3.1'
//    compile 'com.google.android.gms:play-services-gcm:8.1.0'
//}

apply plugin: 'project-report'